# m2i-test-exemple

./: .gitignore  pom.xml
src/main/java/tptest/: BankAccount.java  BankAccountWithDAO.java  Devise.java  JdbcDAO.java  Money.java
src/main/java/tptest/bonus/: StringManipulation.java
src/main/java/tptest/meteo/: IWeatherProvider.java  OpenWeatherMapProvider.java  Prevision.java  StationMeteo.java
src/test/java/tptest/: BankAccountWithDAOTest.java  DeviseTest.java  MoneyTest.java
